образ БД mongo
> https://hub.docker.com/_/mongo

запуск
> docker run --name some-mongo -d mongo

исполнение команд внутри контейнера с Redis
> docker exec -it /some-mongo /bin/bash

запуск redis-cli
> mongo



> use shop
switched to db shop
> db.shop.insert({"type":"category", "name":"computers"})
WriteResult({ "nInserted" : 1 })
> db.shop.insert({"type":"products", "name":"display"})
WriteResult({ "nInserted" : 1 })
> db.shop.find()
{ "_id" : ObjectId("5d3991370b05a4bb2c4f3cbf"), "type" : "category", "name" : "computers" }
{ "_id" : ObjectId("5d39914c0b05a4bb2c4f3cc0"), "type" : "products", "name" : "display" }